MUSB-016/116. Keyboard Harmony
MUSB-001. Fundamentals of Music
MUSB-002. Introduction to Theory (non-music majors)
MUSB-003 (I), 004 (II)
MUSB-021 (I), 022 (II). Elementary Harmony, (I, II)
MUSB-003, 004
MUSB-025. Survey of Harmony (Non-Majors)
MUSB-041 (I), 042 (II). Advanced Harmony, (I, II)
MUSB-043. Counterpoint
MUSB-103. Orchestration
MUSB-104. Advanced Orchestration
MUSB-124. Form and Analysis
MUSB-125. Analysis
MUSB-151, 152. Composition
MUSB-042
MUSB-153, 154. Composition
MUSB-207. Individual Research
MUSB-011 (I), 012 (II)
