MUSE-041, 042, Functional Piano. 1 cr
MUSE-031, 032. Preparatioon for the Proficiency Exam
MUSE-100 and 101. Beginning Piano for Non-Music Majors
MUSE-102 and 103. Beginning Piano for Non-Music Majors
MUSE-111, 112. Piano Minor
MUSE-121, 122. Piano Minor
MUSE-131, 132. Piano Minor
MUSE-141, 142. Piano Minor
MUSE-151, 152. Piano Minor
MUSE-011, 012. Functional Piano
MUSE-021, 022. Functional Piano
MUSE-011, 012. Preparation for the proficiency examination
MUSE-031, 032. Functional Piano
MUSE-021, 022. Preparation for the proficiency examination
MUSE-153, 154. Vocal Accompanying
MUSE-157, 158. Piano Pedagogy
MUSE-171. Piano Literature
MUSE-172. Piano Literature
MUSE-211, 212. Piano Major
MUSE-211, 212, or consent of instructor
MUSE-231, 232. Piano Major
MUSE-241, 242. Piano Major
