MUSM-111, 112. Violoncello Minor
MUSM-121, 122. Violoncello Minor
MUSM-111, 112. Prereqs
MUSM-131, 132. Violoncello Minor
MUSM-121, 122. Prereqs
MUSM-141, 142. Violoncello Minor
MUSM-131, 132, along with preparation of senior recital
MUSM-211, 212. Violoncello Major
MUSM-221, 222. Violoncello Major
MUSM-211, 212. Qualifying recital
MUSM-231, 232. Violoncello Major
MUSM-221, 222. Prereqs
MUSM-241, 242. Violoncello Major
MUSM-231, 232, with preparation for senior recital. Prereqs
MUSM-231, 232, or consent of instructor
