MUSQ-100. Saxophone Instruction
MUSQ-111, 112. Saxophone Minor
MUSQ-121, 122. Saxophone Minor
MUSQ-111, 112. Prereqs
MUSQ-131, 132. Saxophone Minor
MUSQ-121, 122. Prereqs
MUSQ-141, 142. Saxophone Minor
MUSQ-131, 132, with preparation for senior recital. Prereqs
MUSQ-131, 132, or consent of instructor
MUSQ-211, 212. Saxophone Major
MUSQ-221, 222. Saxophone Major
MUSQ-211, 212, with preparation for qualifying recital
MUSQ-231, 232. Saxophone Major
MUSQ-221, 222. Prereqs
MUSQ-241, 242. Saxophone Major
MUSQ-231, 232, with preparation for senior recital. Prereqs
MUSQ-231, 232, or consent of instructor
