MUSS-100. Trumpet Instruction 1 cr
MUSS-111, 112. Trumpet Minor
MUSS-121, 122. Trumpet Minor
MUSS-111, 112. Prereqs
MUSS-131, 132. Trumpet Minor
MUSS-121, 122. Prereqs
MUSS-141, 142. Trumpet Minor
MUSS-131, 132, with preparation for senior recital. Prereqs
MUSS-131, 132, or consent of instructor
MUSS-211, 212. Trumpet Major
MUSS-221, 222. Trumpet Major
MUSS-211, 212, with preparation for qualifying recital
MUSS-231, 232. Trumpet Major
MUSS-221, 222. Prereqs
MUSS-241, 242. Trumpet Major
MUSS-231, 232, with preparation for senior recital. Prereqs
MUSS-231, 232, or consent of instructor
