MUST-100. French Horn Instruction
MUST-111, 112. French Horn Minor
MUST-121, 122. French Horn Minor
MUST-111, 112. Prereqs
MUST-131, 132. French Horn Minor
MUST-121, 122. Prereqs
MUST-141, 142. French Horn Minor
MUST-131, 132, with preparation for senior recital. Prereqs
MUST-131, 132, or consent of instructor
MUST-221, 222. French Horn Major
MUST-211, 212, with preparation for qualifying recital
MUST-231, 232. French Horn Major
MUST-221, 222. Prereqs
MUST-241, 242. French Horn Major
MUST-231, 232, with preparation for senior recital. Prereqs
MUST-231, 232, or consent of instructor
