MUSU-100. Trombone Instruction
MUSU-111, 112. Trombone Minor
MUSU-121, 122. Trombone Minor
MUSU-111, 112. Prereqs
MUSU-131, 132. Trombone Minor
MUSU-121, 122. Prereqs
MUSU-141, 142. Trombone Minor
MUSU-131, 132, with preparation for senior recital. Prereqs
MUSU-131, 132, or consent of instructor
MUSU-211, 212. Trombone Major
MUSU-221, 222. Trombone Major
MUSU-211, 221. Prereqs
MUSU-231, 232. Trombone Major
MUSU-221, 222. Prereqs
MUSU-241, 242. Trombone Major
MUSU-231, 232, with preparation for senior recital. Prereqs
MUSU-231, 232, or consent of instructor
