MUSW-100. Percussion Instruction
MUSW-111, 112. Percussion Minor
MUSW-121, 122. Percussion Minor
MUSW-111, 112. Prereqs
MUSW-131, 132. Percussion Minor
MUSW-121, 122. Prereqs
MUSW-141, 142. Percussion Minor
MUSW-131, 132, with preparation for senior recital. Prereqs
MUSW-131, 132, or consent of instructor
MUSW-151, 152. Percussion Minor
MUSW-141, 142. Prereqs
MUSW-211, 212. Percussion Major
MUSW-221, 222. Percussion Major
MUSW-211, 212, with preparation for qualifying recital
MUSW-221, 222. Prereqs
MUSW-241, 242. Percussion Major
MUSW-231, 232, with preparation for senior recital. Prereqs
MUSW-231, 232, or consent of instructor
