MUTT-100. Bassoon Instruction
MUTT-111, 112. Bassoon Minor
MUTT-121, 122. Bassoon Minor
MUTT-111, 112. Prereqs
MUTT-131, 132. Bassoon Minor
MUTT-121, 122. Prereqs
MUTT-131, 132, with preparation for senior recital. Prereqs
MUTT-131, 132, or consent of instructor
MUTT-211, 212. Bassoon Major
MUTT-221, 222. Bassoon Major
MUTT-211, 212, with preparation for qualifying recital
MUTT-231, 232. Bassoon Major
MUTT-221, 222. Prereqs
MUTT-241, 242. Bassoon Major
MUTT-231, 232, with preparation for senior recital. Prereqs
MUTT-231, 232, or consent of instructor
