<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@mipmap/obama"
    tools:context="com.osalaam.immersionproj2.ResourcesActivity">



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="left"
    android:background="#99F74E4E"
    android:gravity="center_vertical"
    >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/tb"
            android:id="@+id/tbimage"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Books"
            android:id="@+id/tbclick"
            android:textColor="#FFFFFF"

            />



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/hw"
            android:id="@+id/hwimage"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Homework"
            android:textColor="#FFFFFF"

            android:id="@+id/hwclick"

            />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ex"
        android:id="@+id/eximage"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exams"
        android:id="@+id/exclick"
        android:textColor="#FFFFFF"

        />




</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:shape="@drawable/box_shape"
            android:elevation="4dp"
            android:background="@drawable/search_style"
            >
        </android.support.v7.widget.SearchView>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/listhome"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_below="@+id/search"
            android:layout_alignParentStart="true">
            </ListView>
    </RelativeLayout>




</LinearLayout>




