<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.osalaam.immersionproj2.ResultsActivity"
    android:contentDescription="ContentDescription"
    android:id="@+id/grid_item"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#2B77F3"
    android:textSize = "20dp"
    android:gravity="center"
    android:textColor="#FFFFFF"
android:text="A"
    android:shape="rectangle"
    android:radius="50dp"
    android:color="#0000ff"
    android:height="30dp">
</TextView>

